{
  "expo": {
    "name": "PhoneApp",
    "slug": "school",
    "platforms": ["android", "ios"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.example.phoneapp"
    },
    "android": {
      "package": "com.example.phoneapp"
    },

    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_ERROR_RECOVERY"
    },
    "description": "A simple phone app",
    "extra": {
      "eas": {
        "projectId": "51b47a1c-3d14-477c-bc31-6e35c70cbb8f"
      }
    },
    "owner": "kemixd3"
  }
}
